<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.toronto.cs.savant</groupId>
    <artifactId>savant-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>savant-core</artifactId>
  <name>Savant - Core</name>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom-legacy</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.healthmarketscience.common</groupId>
      <artifactId>common-util</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.picard</groupId>
      <artifactId>sam-jdk</artifactId>
      <version>1.61</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>jide</groupId>
      <artifactId>jide-common</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>jide</groupId>
      <artifactId>jide-components</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>jide</groupId>
      <artifactId>jide-grids</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>jide</groupId>
      <artifactId>jide-dialogs</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>jide</groupId>
      <artifactId>jide-action</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>jide</groupId>
      <artifactId>jide-dock</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>jide</groupId>
      <artifactId>jide-charts</artifactId>
      <version>2.9.5</version>
    </dependency>
    <dependency>
      <groupId>com.apple</groupId>
      <artifactId>AppleJavaExtensions</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>javax.jnlp</groupId>
      <artifactId>jnlp-api</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
<!--
                      <classpathLayoutType>custom</classpathLayoutType>
                      <customClasspathLayout>lib/${artifact.artifactId}${artifact.dashClassifier?}.${artifact.extension}</customClasspathLayout>
-->
                      <classpathLayoutType>custom</classpathLayoutType>
                      <customClasspathLayout>/home/sg/.m2/repository/$${artifact.groupIdPath}/$${artifact.artifactId}/$${artifact.version}/$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
                      <mainClass>savant.view.swing.Savant</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
