<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.toronto.cs.savant</groupId>
    <artifactId>savant-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>savant-plugin-pathways</artifactId>
  <name>Savant - Pathways plugin</name>
  <description>TODO: Write me!</description>

  <properties>
    <batik.version>1.7</batik.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>savant-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-rasterizer</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-squiggle</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-ttf2svg</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svgpp</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-slideshow</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>org.bridgedb</groupId>
      <artifactId>org.bridgedb</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.bridgedb</groupId>
      <artifactId>org.bridgedb.bio</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.bridgedb</groupId>
      <artifactId>org.bridgedb.rdb</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.bridgedb.webservice</groupId>
      <artifactId>org.bridgedb.webservice.bridgerest</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.pathvisio</groupId>
      <artifactId>pathvisio</artifactId>
      <version>2.0.11</version>
    </dependency>
    <dependency>
      <groupId>org.pathvisio</groupId>
      <artifactId>wikipathways</artifactId>
      <version>2.0.11</version>
    </dependency>
    <dependency>
      <groupId>org.pathvisio</groupId>
      <artifactId>wikipathways-client</artifactId>
      <version>2.0.11</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
