<?xml version="1.0" encoding="UTF-8"?>

<!--
 *    Copyright 2011-2012 University of Toronto
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.toronto.cs.savant</groupId>
    <artifactId>savant-distribution</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>savant-rpm</artifactId>
  <packaging>rpm</packaging>
  <name>Savant - RedHat Distribution</name>
  <description>Distribution containing the Savant Genome Browser and its dependencies as a RedHat (RPM) package.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>savant-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>savant-plugin-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>savant-plugin-sql</artifactId>
      <version>${project.version}</version>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>savant-plugin-ucscexplorer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>savant-plugin-ucsc</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-3</version>
        <extensions>true</extensions>
        <configuration>
          <name>savant-genome-browser</name>
          <summary>Savant Genome Browser</summary>
          <description>Savant is a next-generation genome browser designed for the latest generation of genome data.</description>
          <packager>Computational Biology Lab, University of Toronto (development@medavant.com)</packager>
          <copyright>Apache 2.0</copyright>
          <group>Applications/Science</group>
          <icon>src/main/resources/savant.gif</icon>
          <prefix>/usr/local</prefix>
          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <requires>
            <require>java &gt;= 0:1.6.0</require>
          </requires>
          <mappings>
            <mapping>
              <directory>/usr/bin/</directory>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/savant.sh</location>
                  <destination>savant-${project.version}</destination>
                  <filter>true</filter>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/savant-${project.version}/lib</directory>
              <dependency>
                <excludes>
                  <exclude>${project.groupId}:savant-core</exclude>
                  <exclude>${project.groupId}:savant-plugin-data</exclude>
                  <exclude>${project.groupId}:savant-plugin-sql</exclude>
                  <exclude>${project.groupId}:savant-plugin-ucsc</exclude>
                  <exclude>${project.groupId}:savant-plugin-ucscexplorer</exclude>
                </excludes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/usr/local/savant-${project.version}/plugins</directory>
              <dependency>
                <includes>
                  <include>${project.groupId}:savant-plugin-data</include>
                  <include>${project.groupId}:savant-plugin-sql</include>
                  <include>${project.groupId}:savant-plugin-ucsc</include>
                  <include>${project.groupId}:savant-plugin-ucscexplorer</include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/usr/local/savant-${project.version}</directory>
              <dependency>
                <includes>
                  <include>${project.groupId}:savant-core</include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/usr/local/savant-${project.version}</directory>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/savant.png</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/bin</directory>
              <filemode>755</filemode>
              <sources>
                <softlinkSource>
                  <destination>savant</destination>
                  <location>savant-${project.version}</location>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/share/applications</directory>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/savant.desktop</location>
                  <destination>savant-${project.version}.desktop</destination>
                  <filter>true</filter>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
