{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Vanessa Williams}
{\*\company oponia networks, inc.}
{\*\copyright 2006, oponia networks, inc. All Rights Reserved.}}\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Releasing Savant\
\
1. Tag the repository:\
\
svn copy https://svn2.assembla.com/svn/debut_browser/Savant/trunk https://svn2.assembla.com/svn/debut_browser/Savant/tags/release-1.02 -m "Release 1.02"\
\
2. Update local working copies\
\
3. Build all artifacts\
\
- clean and build savant.core\
- build savant.data\
- clean and build Savant\
\
4. Use JarBundler to make Savant executable\
\
Build Information:\
Main Class: savant.view.swing.Savant\
JVM Version: 1.6+\
\
Classpath and Files:\
\
dist/Savant.jar\
dist/lib/commons-logging-1.1.1.jar\
dist/lib/fastutil5-5.0.9.jar\
dist/lib/jargs.jar\
dist/lib/jide-common.jar\
dist/lib/jide-components.jar\
dist/lib/jide-dock.jar\
dist/lib/jpf.jar\
dist/lib/log4j.jar\
dist/lib/mg4j.jar\
dist/lib/sam-1.12.jar\
dist/lib/smalltext-0.1.4.jar\
\
Additions to Classpath:\
\
all of the above, replace dist and dist/lib with $JAVAROOT\
\
Properties:\
Type: AAPL\
Signature: TEDU\
Heap Minimum: 512m\
Version: 1.02\
Identifier: savant\
Heap Maximum: 4g\
Short Version: 1.02\
\
5. Create MyRoot\
\
With directory/file structure:\
\
MyRoot\
--Applications\
----Savant\
------Savant.app\
------plugins\
--------SavantCore.jar\
--------SavantData.jar\
\
6. Delete all instances of .DS_Store\
\
\pard\pardeftab720\sa320\ql\qnatural

\f1\fs26 \cf0 find MyRoot/ -name ".DS_Store" -exec rm -f \{\} \\;
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
7. Change ownership and group to root/admin and permission to 775\
\
cd MyRoot/..\
sudo chown -R root MyRoot\
sudo chgrp -R admin MyRoot\
sudo chmod -R 775 MyRoot\
\
8. Run PackageMaker\
\
9. Open misc/SavantGenomeBrowserPackage.pmdoc\
\
10. Change package name to reflect version\
\
11. Build and Run}