<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.toronto.cs.savant</groupId>
    <artifactId>savant-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>savant-plugin-medsavant</artifactId>
  <name>Savant - MedSavant plugin</name>
  <description>Integrates MedSavant into Savant.</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>savant-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.toronto.cs.medsavant</groupId>
      <artifactId>medsavant-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
