annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.title=savant.tool.snp
application.vendor=vwilliam
build.classes.dir=${build.dir}/production/savant.tool.snp
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=../out
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/savant.core/
build.test.results.dir=${build.dir}/test/savant.core/results
buildfile=nbbuild.xml
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=../plugins
dist.jar=${dist.dir}/SNPFinder.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jpf.jar=../extlib/jpf-1.5.1/jpf.jar
file.reference.sam-1.12.jar=../extlib/picard-tools-1.12/sam-1.12.jar
file.reference.savant.tool.snp-src=src
file.reference.Savant.jar=../dist/Savant.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jpf.jar}:\
    ${file.reference.Savant.jar}:\
    ${file.reference.sam-1.12.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
no.dependencies=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.savant.tool.snp-src}
