\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}What is Savant?}{4}
\contentsline {section}{\numberline {1.2}Who should use Savant?}{4}
\contentsline {chapter}{\numberline {2}Formatting and Loading Data}{5}
\contentsline {section}{\numberline {2.1}Supported File Formats}{5}
\contentsline {subsection}{\numberline {2.1.1}Standard File Formats}{5}
\contentsline {subsection}{\numberline {2.1.2}Non-standard (aka Generic) File Formats}{5}
\contentsline {section}{\numberline {2.2}Downloading Data}{6}
\contentsline {section}{\numberline {2.3}Using the Format Dialog}{6}
\contentsline {section}{\numberline {2.4}Loading Tracks}{7}
\contentsline {subsection}{\numberline {2.4.1}Track loading prerequisites}{7}
\contentsline {subsection}{\numberline {2.4.2}Loading a Track}{7}
\contentsline {chapter}{\numberline {3}Navigation}{8}
\contentsline {section}{\numberline {3.1}Navigation Toolbar}{8}
\contentsline {subsection}{\numberline {3.1.1}Range Selection Panel}{8}
\contentsline {subsection}{\numberline {3.1.2}Zooming}{8}
\contentsline {subsection}{\numberline {3.1.3}Panning}{8}
\contentsline {subsection}{\numberline {3.1.4}Seeking to specific range}{9}
\contentsline {section}{\numberline {3.2}Mouse and Keyboard Shortcuts}{9}
\contentsline {section}{\numberline {3.3}Other Useful Shortcuts}{9}
\contentsline {chapter}{\numberline {4}Visualization}{10}
\contentsline {section}{\numberline {4.1}Changing visualization mode}{10}
\contentsline {chapter}{\numberline {5}Docking Framework}{11}
\contentsline {section}{\numberline {5.1}Showing, hiding, and pinning modules}{11}
\contentsline {section}{\numberline {5.2}Resizing Modules}{12}
\contentsline {section}{\numberline {5.3}Rearranging modules}{12}
\contentsline {section}{\numberline {5.4}Maximizing and restoring modules}{12}
\contentsline {section}{\numberline {5.5}Detaching and attaching from and to the UI}{12}
\contentsline {chapter}{\numberline {6}Bookmarking}{14}
\contentsline {section}{\numberline {6.1}Adding and removing bookmarks}{14}
\contentsline {section}{\numberline {6.2}Seeking to a Bookmark}{14}
\contentsline {section}{\numberline {6.3}Adding annotations to bookmarks}{15}
\contentsline {section}{\numberline {6.4}Recording Navigation History}{15}
\contentsline {section}{\numberline {6.5}Saving and loading bookmarks}{15}
\contentsline {chapter}{\numberline {7}Table View}{16}
\contentsline {section}{\numberline {7.1}Changing tracks}{16}
\contentsline {section}{\numberline {7.2}Sorting rows}{16}
\contentsline {section}{\numberline {7.3}Exporting Data}{17}
\contentsline {chapter}{\numberline {8}Plugins}{18}
\contentsline {section}{\numberline {8.1}Installing a plugin}{18}
\contentsline {section}{\numberline {8.2}Un-installing a plugin}{18}
\contentsline {section}{\numberline {8.3}Using a plugin}{18}
\contentsline {chapter}{\numberline {9}Other Features}{19}
\contentsline {section}{\numberline {9.1}Track Locking}{19}
