\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Savant?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who should use Savant?}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formatting and Loading Data}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supported File Formats}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Standard File Formats}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Supported File Formats}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-standard (aka Generic) File Formats}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Downloading Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the Format Dialog}{6}}
\newlabel{usingformatdialog}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Format Dialog.}}{6}}
\newlabel{formatdialog}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loading Tracks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Track loading prerequisites}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Loading a Track}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navigation Toolbar}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Navigation Toolbar, found at the top of the Savant UI.}}{8}}
\newlabel{rangecontrolpanel}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Range Selection Panel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zooming}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Panning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Seeking to specific range}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mouse and Keyboard Shortcuts}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Navigation using the keyboard}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Navigation using the mouse}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Useful Shortcuts}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Undoing and Redoing Range Changes}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Changing visualization mode}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Changing the visualization mode.}}{10}}
\newlabel{changevizmode}{{4.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Docking Framework}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Left: A track module. Upper-right: Docking menu presented when the title bar of a module is right-clicked. Bottom-right: Docking controls embedded in the title bar of the module. The latter controls are {\it  not} available in the Mac version.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Showing, hiding, and pinning modules}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hiding and showing modules. Left: The Annotation module, hidden on the right of the Savant UI. Middle: The Annotation module, shown by mousing over the Annotation tab. Right: The Annotation module, pinned so that it will remain shown even when the user is interacting with other components of the UI. }}{12}}
\newlabel{rangecontrolpanel}{{5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resizing Modules}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rearranging modules}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Maximizing and restoring modules}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Detaching and attaching from and to the UI}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rearranging modules. Left: Demonstration of the rearrangement process. Right: The result of the rearrangement. }}{13}}
\newlabel{rangecontrolpanel}{{5.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bookmarking}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bookmarks module. }}{14}}
\newlabel{rangecontrolpanel}{{6.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding and removing bookmarks}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Seeking to a Bookmark}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adding annotations to bookmarks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recording Navigation History}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Saving and loading bookmarks}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Table View}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Table View module, showing data from a read alignment track.}}{16}}
\newlabel{rangecontrolpanel}{{7.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Changing tracks}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sorting rows}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exporting Data}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plugins}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Installing a plugin}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Un-installing a plugin}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Using a plugin}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Other Features}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Track Locking}{19}}
