\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Savant?}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who Should Use Savant?}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projects and Tracks}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projects}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genomes}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tracks}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Display Modes}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Loading a Track}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Track Types}{10}{subsection.2.3.3}}
\newlabel{TrackTypes}{{2.3.3}{10}{Track Types\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Tracks}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Interval Tracks}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Alignment Tracks}{11}{section*.6}}
\newlabel{AlignmentModes}{{2.3.3}{11}{Alignment Tracks\relax }{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Alignment Track Display Modes}}{11}{table.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Tracks}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Variant Tracks}{11}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formatting and Loading Data}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supported File Formats}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Native File Formats}{12}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Native File Formats}}{12}{table.3.1}}
\newlabel{NativeFileFormats}{{3.1}{12}{Native File Formats\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compatible File Formats}{12}{subsection.3.1.2}}
\newlabel{CompatibleFileFormats}{{3.1.2}{12}{Compatible File Formats\relax }{subsection.3.1.2}{}}
\newlabel{CompatibleFileFormatsTable}{{3.1.2}{13}{Compatible File Formats\relax }{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Compatible File Formats}}{13}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using the Format Dialog}{13}{section.3.2}}
\newlabel{UsingFormatDialog}{{3.2}{13}{Using the Format Dialog\relax }{section.3.2}{}}
\newlabel{FormatDialog}{{3.2}{14}{Using the Format Dialog\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Format Dialog}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generating Coverage Files}{14}{subsection.3.2.1}}
\newlabel{GeneratingCoverageFiles}{{3.2.1}{14}{Generating Coverage Files\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Navigation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Navigation Toolbar}{15}{section.4.1}}
\newlabel{NavigationToolbar}{{4.1}{15}{Navigation Toolbar\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Navigation Toolbar}}{15}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Location Field}{15}{subsection.4.1.1}}
\newlabel{LocationField}{{4.1.1}{15}{Location Field\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Location Field}}{15}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifying Ranges Using the Location Field}}{16}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Navigation Buttons}{16}{subsection.4.1.2}}
\newlabel{NavigationButtons}{{4.1.2}{16}{Navigation Buttons\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Navigation Buttons}}{16}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Genome Bar and Ruler}}{17}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Genome Bar and Ruler}{17}{subsection.4.1.3}}
\newlabel{GenomeBar}{{4.1.3}{17}{Genome Bar and Ruler\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mouse and Keyboard Shortcuts}{17}{section.4.2}}
\newlabel{NavigationShortcuts}{{4.2}{17}{Mouse and Keyboard Shortcuts\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Navigation Using the Keyboard}}{17}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Other Shortcuts}}{18}{table.4.3}}
\newlabel{OtherShortcuts}{{4.3}{18}{Other Shortcuts\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisation Features}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Track Locking}{19}{section.5.1}}
\newlabel{TrackLocking}{{5.1}{19}{Track Locking\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selecting Records}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Popup Menus}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Track Popup}}{20}{figure.5.1}}
\newlabel{TrackPopup}{{5.1}{20}{Track Popup\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Highlighting Areas of Interest}{20}{section.5.4}}
\newlabel{HighlightingAreas}{{5.4}{20}{Highlighting Areas of Interest\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Docking Framework}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DockingFramework}{{6}{21}{Docking Framework\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Showing and Hiding Modules}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resizing Modules}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rearranging Modules}{21}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Docking Controls}}{22}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hiding and Showing Modules}}{22}{figure.6.2}}
\newlabel{HideShowModules}{{6.2}{22}{Hiding and Showing Modules\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rearranging Modules}}{23}{figure.6.3}}
\newlabel{ArrangeModules}{{6.3}{23}{Rearranging Modules\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Maximising and Restoring Modules}{23}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Detaching and Attaching from and to the UI}{23}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bookmarks}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bookmarks}{{7}{24}{Bookmarks\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adding and Removing Bookmarks}{24}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bookmarks Module}}{24}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Seeking to a Bookmark}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adding Annotations to Bookmarks}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Saving and Loading Bookmarks}{25}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Table}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataTable}{{8}{26}{Data Table\relax }{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data Table Module}}{26}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Changing Tracks}{26}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sorting Rows}{27}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exporting Data}{27}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Plugins}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Plugins}{{9}{28}{Plugins\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Installing and Uninstalling Plugins}{28}{section.9.1}}
\newlabel{InstallingPlugins}{{9.1}{28}{Installing and Uninstalling Plugins\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Using Plugins}{28}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Plugin Manager Dialog}}{29}{figure.9.1}}
\newlabel{PluginManager}{{9.1}{29}{Plugin Manager Dialog\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Panel Plugins}{29}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Tool Plugins}{29}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Plugin Repository Dialog}}{30}{figure.9.2}}
\newlabel{PluginRepository}{{9.2}{30}{Plugin Repository Dialog\relax }{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Data Source Plugins}{30}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Other Features}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exporting Images}{31}{section.10.1}}
\newlabel{ExportingImages}{{10.1}{31}{Exporting Images\relax }{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Export Image Dialog}}{32}{figure.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Variants}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Variants}{{11}{33}{Variants\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Variant Tracks}{33}{section.11.1}}
\newlabel{VariantTracks}{{11.1}{33}{Variant Tracks\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Variation Module}{33}{section.11.2}}
\newlabel{VariationTab}{{11.2}{33}{Variation Module\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Variation Table}{34}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Variation Map}{34}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Allele Frequency Plot}{34}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Linkage Disequilibrium Plot}{34}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Preferences}{35}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preferences}{{12}{35}{Preferences\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Colour Settings}{35}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}General Settings}{35}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Anonymous Usage Stats}}{36}{table.12.1}}
\newlabel{AnonymousData}{{12.1}{36}{Anonymous Usage Stats\relax }{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Interface Settings}{36}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Remote Files}{36}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Track Resolutions}{37}{section.12.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Savant Home Directory}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SavantHomeDirectory}{{A}{38}{Savant Home Directory\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Contents of \textit  {.savant} Directory}}{38}{table.A.1}}
\newlabel{SavantDirectory}{{A.1}{38}{Contents of \textit {.savant} Directory\relax }{table.A.1}{}}
