\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Savant?}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Who should use Savant?}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Getting Started}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Projects and Tracks}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Projects}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Genomes}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Tracks}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Loading a Track}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Track Types}{7}{subsection.2.3.2}
\contentsline {subsubsection}{Sequence Tracks}{8}{section*.2}
\contentsline {subsubsection}{Interval Tracks}{8}{section*.3}
\contentsline {subsubsection}{Alignment Tracks}{8}{section*.4}
\contentsline {subsubsection}{Continuous Tracks}{9}{section*.5}
\contentsline {subsubsection}{Variant Tracks}{9}{section*.6}
\contentsline {chapter}{\numberline {3}Formatting and Loading Data}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Supported File Formats}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Native File Formats}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Compatible File Formats}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Using the Format Dialog}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generating Coverage Files}{12}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Navigation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Navigation Toolbar}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Location Field}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Navigation Buttons}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Range Selection Panel}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Zooming}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Panning}{15}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Seeking to specific range}{15}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Mouse and Keyboard Shortcuts}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Other Useful Shortcuts}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Visualisation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Changing Display Mode}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Docking Framework}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Showing, hiding, and pinning modules}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Resizing Modules}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Rearranging modules}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Maximizing and restoring modules}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}Detaching and attaching from and to the UI}{21}{section.6.5}
\contentsline {chapter}{\numberline {7}Bookmarking}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Adding and removing bookmarks}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Seeking to a Bookmark}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Adding annotations to bookmarks}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}Recording Navigation History}{24}{section.7.4}
\contentsline {section}{\numberline {7.5}Saving and loading bookmarks}{24}{section.7.5}
\contentsline {chapter}{\numberline {8}Table View}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Changing tracks}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Sorting rows}{25}{section.8.2}
\contentsline {section}{\numberline {8.3}Exporting Data}{26}{section.8.3}
\contentsline {chapter}{\numberline {9}Plugins}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}Installing a plugin}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}Un-installing a plugin}{27}{section.9.2}
\contentsline {section}{\numberline {9.3}Using a plugin}{27}{section.9.3}
\contentsline {chapter}{\numberline {10}Other Features}{28}{chapter.10}
\contentsline {section}{\numberline {10.1}Track Locking}{28}{section.10.1}
\contentsline {chapter}{\numberline {11}Variants}{29}{chapter.11}
