\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Savant?}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who should use Savant?}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projects and Tracks}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projects}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genomes}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tracks}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Loading a Track}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Track Types}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Tracks}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interval Tracks}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Alignment Tracks}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Tracks}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Variant Tracks}{9}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formatting and Loading Data}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supported File Formats}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Native File Formats}{10}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Native File Formats}}{10}{table.3.1}}
\newlabel{NativeFileFormats}{{3.1}{10}{Native File Formats\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compatible File Formats}{10}{subsection.3.1.2}}
\newlabel{CompatibleFileFormats}{{3.1.2}{10}{Compatible File Formats\relax }{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Compatible File Formats}}{11}{table.3.2}}
\newlabel{CompatibleFileFormatsTable}{{3.2}{11}{Compatible File Formats\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using the Format Dialog}{11}{section.3.2}}
\newlabel{UsingFormatDialog}{{3.2}{11}{Using the Format Dialog\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Format Dialog}}{12}{figure.3.1}}
\newlabel{FormatDialog}{{3.1}{12}{The Format Dialog\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generating Coverage Files}{12}{subsection.3.2.1}}
\newlabel{GeneratingCoverageFiles}{{3.2.1}{12}{Generating Coverage Files\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Navigation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Navigation Toolbar}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Navigation Toolbar}}{13}{figure.4.1}}
\newlabel{NavigationBars}{{4.1}{13}{Navigation Toolbar\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Location Field}{13}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifying Ranges in the Location Field}}{14}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Navigation Buttons}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Range Selection Panel}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zooming}{14}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Panning}{15}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Seeking to specific range}{15}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mouse and Keyboard Shortcuts}{15}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Navigation using the keyboard}}{15}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Navigation using the mouse}}{15}{table.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other Useful Shortcuts}{15}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Undoing and Redoing Range Changes}}{16}{table.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Changing Display Mode}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Changing the visualisation mode.}}{18}{figure.5.1}}
\newlabel{changevizmode}{{5.1}{18}{Changing the visualisation mode}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Docking Framework}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DockingFramework}{{6}{19}{Docking Framework\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Showing, hiding, and pinning modules}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resizing Modules}{19}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Left: A track module. Upper-right: Docking menu presented when the title bar of a module is right-clicked. Bottom-right: Docking controls embedded in the title bar of the module. The latter controls are {\it  not} available in the Mac version.}}{20}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hiding and showing modules. Left: The Annotation module, hidden on the right of the Savant UI. Middle: The Annotation module, shown by mousing over the Annotation tab. Right: The Annotation module, pinned so that it will remain shown even when the user is interacting with other components of the UI. }}{20}{figure.6.2}}
\newlabel{HideShowModules}{{6.2}{20}{Hiding and showing modules. Left: The Annotation module, hidden on the right of the Savant UI. Middle: The Annotation module, shown by mousing over the Annotation tab. Right: The Annotation module, pinned so that it will remain shown even when the user is interacting with other components of the UI}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rearranging modules. Left: Demonstration of the rearrangement process. Right: The result of the rearrangement. }}{21}{figure.6.3}}
\newlabel{ArrangeModules}{{6.3}{21}{Rearranging modules. Left: Demonstration of the rearrangement process. Right: The result of the rearrangement}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rearranging modules}{21}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Maximizing and restoring modules}{21}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Detaching and attaching from and to the UI}{21}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bookmarking}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adding and removing bookmarks}{23}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bookmarks module}}{23}{figure.7.1}}
\newlabel{BookmarksModule}{{7.1}{23}{Bookmarks module\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Seeking to a Bookmark}{24}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adding annotations to bookmarks}{24}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Recording Navigation History}{24}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Saving and loading bookmarks}{24}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Table View}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Changing tracks}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sorting rows}{25}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Table View module, showing data from a read alignment track.}}{25}{figure.8.1}}
\newlabel{TableView}{{8.1}{25}{Table View module, showing data from a read alignment track}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exporting Data}{26}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Plugins}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Installing a plugin}{27}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Un-installing a plugin}{27}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Using a plugin}{27}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Other Features}{28}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Track Locking}{28}{section.10.1}}
\newlabel{TrackLocking}{{10.1}{28}{Track Locking\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Variants}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Variants}{{11}{29}{Variants\relax }{chapter.11}{}}
