\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Alignment Track Display Modes}}{11}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Native File Formats}}{12}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Compatible File Formats}}{13}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Specifying Ranges Using the Location Field}}{16}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Navigation Using the Keyboard}}{17}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Other Shortcuts}}{18}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Anonymous Usage Stats}}{36}{table.12.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Contents of \textit {.savant} Directory}}{38}{table.A.1}
