\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Savant?}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Who Should Use Savant?}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Getting Started}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Projects and Tracks}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Projects}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Genomes}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Tracks}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Display Modes}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Loading a Track}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Track Types}{10}{subsection.2.3.3}
\contentsline {subsubsection}{Sequence Tracks}{10}{section*.4}
\contentsline {subsubsection}{Interval Tracks}{10}{section*.5}
\contentsline {subsubsection}{Alignment Tracks}{11}{section*.6}
\contentsline {subsubsection}{Continuous Tracks}{11}{section*.7}
\contentsline {subsubsection}{Variant Tracks}{11}{section*.8}
\contentsline {chapter}{\numberline {3}Formatting and Loading Data}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Supported File Formats}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Native File Formats}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Compatible File Formats}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Using the Format Dialog}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generating Coverage Files}{14}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Navigation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Navigation Toolbar}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Location Field}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Navigation Buttons}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Genome Bar and Ruler}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Mouse and Keyboard Shortcuts}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Visualisation Features}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Track Locking}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Selecting Records}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Popup Menus}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Highlighting Areas of Interest}{20}{section.5.4}
\contentsline {chapter}{\numberline {6}Docking Framework}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Showing and Hiding Modules}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Resizing Modules}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Rearranging Modules}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Maximising and Restoring Modules}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Detaching and Attaching from and to the UI}{23}{section.6.5}
\contentsline {chapter}{\numberline {7}Bookmarks}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Adding and Removing Bookmarks}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}Seeking to a Bookmark}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Adding Annotations to Bookmarks}{25}{section.7.3}
\contentsline {section}{\numberline {7.4}Saving and Loading Bookmarks}{25}{section.7.4}
\contentsline {chapter}{\numberline {8}Data Table}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}Changing Tracks}{26}{section.8.1}
\contentsline {section}{\numberline {8.2}Sorting Rows}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}Exporting Data}{27}{section.8.3}
\contentsline {chapter}{\numberline {9}Plugins}{28}{chapter.9}
\contentsline {section}{\numberline {9.1}Installing and Uninstalling Plugins}{28}{section.9.1}
\contentsline {section}{\numberline {9.2}Using Plugins}{28}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Panel Plugins}{29}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Tool Plugins}{29}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Data Source Plugins}{30}{subsection.9.2.3}
\contentsline {chapter}{\numberline {10}Other Features}{31}{chapter.10}
\contentsline {section}{\numberline {10.1}Exporting Images}{31}{section.10.1}
\contentsline {chapter}{\numberline {11}Variants}{33}{chapter.11}
\contentsline {section}{\numberline {11.1}Variant Tracks}{33}{section.11.1}
\contentsline {section}{\numberline {11.2}Variation Module}{33}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Variation Table}{34}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Variation Map}{34}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Allele Frequency Plot}{34}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Linkage Disequilibrium Plot}{34}{subsection.11.2.4}
\contentsline {chapter}{\numberline {12}Preferences}{35}{chapter.12}
\contentsline {section}{\numberline {12.1}Colour Settings}{35}{section.12.1}
\contentsline {section}{\numberline {12.2}General Settings}{35}{section.12.2}
\contentsline {section}{\numberline {12.3}Interface Settings}{36}{section.12.3}
\contentsline {section}{\numberline {12.4}Remote Files}{36}{section.12.4}
\contentsline {section}{\numberline {12.5}Track Resolutions}{37}{section.12.5}
\contentsline {chapter}{\numberline {A}Savant Home Directory}{38}{appendix.A}
