\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Alignment Track Display Modes}}{11}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Native File Formats}}{12}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Compatible File Formats}}{13}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Specifying Ranges Using the Location Field}}{16}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Navigation Using the Keyboard}}{17}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Navigation Using the Mouse}}{17}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Other Shortcuts}}{18}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
