\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}What is Savant Development?}{4}
\contentsline {section}{\numberline {1.2}Who should develop for Savant and why?}{4}
\contentsline {chapter}{\numberline {2}Savant Code}{5}
\contentsline {section}{\numberline {2.1}Implementation}{5}
\contentsline {section}{\numberline {2.2}Organization}{5}
\contentsline {subsection}{\numberline {2.2.1}UI Components}{6}
\contentsline {subsection}{\numberline {2.2.2}Data Components}{6}
\contentsline {chapter}{\numberline {3}Plugin Development}{7}
\contentsline {section}{\numberline {3.1}Plugin Framework}{7}
\contentsline {section}{\numberline {3.2}Developing a plugin}{7}
\contentsline {subsection}{\numberline {3.2.1}The Plugin SDK}{7}
\contentsline {subsection}{\numberline {3.2.2}Setting the Classpath}{8}
\contentsline {subsection}{\numberline {3.2.3}Creating the Plugin Class}{8}
\contentsline {subsection}{\numberline {3.2.4}Plugin Descriptor}{9}
\contentsline {subsection}{\numberline {3.2.5}Building and Deploying the Plugin}{9}
\contentsline {subsection}{\numberline {3.2.6}Debugging}{10}
\contentsline {chapter}{\numberline {4}Generating Savant Files}{11}
\contentsline {section}{\numberline {4.1}Savant File Format}{11}
\contentsline {subsection}{\numberline {4.1.1}Version}{11}
\contentsline {subsection}{\numberline {4.1.2}Endian-ness}{11}
\contentsline {subsection}{\numberline {4.1.3}File Structure}{11}
\contentsline {subsubsection}{File Header}{11}
\contentsline {subsubsection}{File Body}{12}
\contentsline {subsection}{\numberline {4.1.4}Interval Files}{13}
