\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Savant Development?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who should develop for Savant and why?}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Savant Code}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the Savant code architecture}}{5}}
\newlabel{}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UI Components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Components}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plugin Development}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plugin Framework}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Developing a plugin}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Plugin SDK}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Setting the Classpath}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Creating the Plugin Class}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Plugin Descriptor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Building and Deploying the Plugin}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Debugging}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generating Savant Files}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Savant File Format}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Version}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Endian-ness}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}File Structure}{11}}
\@writefile{toc}{\contentsline {subsubsection}{File Header}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Last Byte in Magic Number for All Savant File Types}}{12}}
\newlabel{bytetable}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{File Body}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interval Files}{13}}
