\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial: Developing a Savant Plugin}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Amino Plugin}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prerequisites}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setting Up the NetBeans Project}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Editing the Demo Project}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Away!}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Thread long running tasks}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Try to stick to what's in the Savant API packages}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Submit Your Plugin}{11}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plugin Development Tips and Tricks}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building and Testing Plugins}{12}{section.3.1}}
\newlabel{BuildingPlugins}{{3.1}{12}{Building and Testing Plugins\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Including Other Libraries}{12}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sample GUI Plugin: savant.amino}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SampleGUIPlugin}{{4}{14}{Sample GUI Plugin: savant.amino\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AminoPlugin.java}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\tt  AminoPlugin.init()}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\tt  AminoPlugin.getTitle()}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\tt  AminoPlugin.getAlpha()}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AminoAcid.java}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AminoCanvas.java}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample DataSource Plugin: savant.diff}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SampleDataSourcePlugin}{{5}{16}{Sample DataSource Plugin: savant.diff\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DiffPlugin.java}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\tt  DiffPlugin.getDataSource()}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\tt  DiffPlugin.getDataSource(URI)}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SourceDialog.java}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DiffDataSource.java}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\tt  DiffDataSource.getReferenceNames()}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\tt  DiffDataSource.getRecords()}{17}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sample Tool Plugin: srma.xml}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SampleToolPlugin}{{6}{19}{Sample Tool Plugin: srma.xml\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\tt  \textless plugin\textgreater } Element}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\tt  \textless tool\textgreater } Element}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{\tt  \textless arg\textgreater } Elements}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}{\tt  \textless progress\textgreater } and {\tt  \textless error\textgreater } Elements}{21}{section.6.4}}
