<?xml version="1.0" encoding="UTF-8"?>
<!--

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.toronto.cs.savant</groupId>
    <artifactId>savant-distribution</artifactId>
    <version>2.0.4</version>
  </parent>

  <artifactId>savant-deb</artifactId>
  <packaging>pom</packaging>
  <name>Savant - Debian Distribution</name>
  <description>Distribution containing the Savant Genome Browser and its dependencies as a Debian package.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>savant-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>savant-plugin-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>savant-plugin-sql</artifactId>
      <version>${project.version}</version>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>savant-plugin-ucscexplorer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>savant-plugin-ucsc</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeArtifactIds>savant-core,savant-plugin-data,savant-plugin-sql,savant-plugin-ucsc,savant-plugin-ucscexplorer</excludeArtifactIds>
              <outputDirectory>${project.build.directory}/deb/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-plugins</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>savant-plugin-data,savant-plugin-sql,savant-plugin-ucsc,savant-plugin-ucscexplorer</includeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}/deb/plugins</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-core</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>savant-core</includeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}/deb</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <timestamped>true</timestamped>
              <dataSet>
                <data>
                  <type>directory</type>
                  <src>${project.build.directory}/deb/lib</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/local/savant-${project.version}/lib</prefix>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>${project.build.directory}/deb/plugins</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/local/savant-${project.version}/plugins</prefix>
                  </mapper>
                </data>
                <data>
                  <type>file</type>
                  <src>${project.build.directory}/deb/savant-core-${project.version}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/local/savant-${project.version}/</prefix>
                  </mapper>
                </data>
                <data>
                  <type>file</type>
                  <src>${project.build.outputDirectory}/savant.png</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/local/savant-${project.version}</prefix>
                  </mapper>
                </data>
                <data>
                  <type>file</type>
                  <src>${project.build.outputDirectory}/savant.desktop</src>
                  <dst>savant-${project.version}.desktop</dst>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/applications</prefix>
                  </mapper>
                </data>
                <data>
                  <type>link</type>
                  <linkName>/usr/local/savant</linkName>
                  <linkTarget>savant-${project.version}</linkTarget>
                  <symlink>true</symlink>
                </data>
                <data>
                  <type>file</type>
                  <src>${project.build.outputDirectory}/savant.sh</src>
                  <dst>savant-${project.version}</dst>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/usr/bin</prefix>
                  </mapper>
                </data>
                <data>
                  <type>link</type>
                  <linkName>/usr/bin/savant</linkName>
                  <linkTarget>savant-${project.version}</linkTarget>
                  <symlink>true</symlink>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
