<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.toronto.cs.savant</groupId>
    <artifactId>savant-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>savant-plugin-chromatogram</artifactId>
  <name>Savant - Chromatogram plugin</name>
  <description>Plugin for displaying chromatograms</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>savant-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>sequencing</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>core</artifactId>
      <version>1.8.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>biojava_releases</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <name>BioJava Releases</name>
      <url>http://www.biojava.org/download/maven/</url>
    </repository>
  </repositories>
</project>
